# FinalProjectExhibitions

./: README.md  pom.xml
src/main/java/com/my/command/: Command.java  CommandContainer.java
src/main/java/com/my/command/filter/: AccessFilter.java  EncodingFilter.java
src/main/java/com/my/command/impl/: AddExhibitionCommand.java  AddLocationCommand.java  BuyTicketsCommand.java  CancelExhibitionCommand.java  ChooseLanguageCommand.java  GetDetailedStatisticsCommand.java  GetExhibitionsCommand.java  GetExhibitionsStatisticsCommand.java  GetImgCommand.java  GetLocationCommand.java  LogInCommand.java  LogOutCommand.java  RegistrationCommand.java
src/main/java/com/my/db/constant/: Constants.java
src/main/java/com/my/db/dao/: ExhibitionDao.java  LocationDao.java  UserDao.java
src/main/java/com/my/db/dao/impl/: ExhibitionDaoImpl.java  LocationDaoImpl.java  UserDaoImpl.java
src/main/java/com/my/db/entity/: Exhibition.java  Location.java  User.java
src/main/java/com/my/exception/: DaoException.java
src/main/java/com/my/filter/: AccessFilter.java  EncodingFilter.java
src/main/java/com/my/servlet/: Controller.java
src/main/java/com/my/tag/: DetailedStatisticsTag.java
src/main/java/com/my/util/: AutoCloseableClose.java  CurrentDate.java  DataSourceUtil.java  EmailSender.java  PasswordEncryption.java
src/main/java/com/my/utils/: PasswordEncryption.java
src/main/resources/: log4j2.xml  resources_en.properties  resources_uk.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: customTagLib.tld
src/main/webapp/jsp/: addLocation.jsp  error.jsp  error_404.jsp  registration.jsp
src/main/webapp/jsp/admin/: addExhibition.jsp  addLocation.jsp  detailedStatistics.jsp  exhibitionStatistics.jsp
src/test/java/com/my/db/dao/: ExhibitionDaoImplTest.java  LocationDaoImplsTest.java  UserDaoImplTest.java
