<?xml version="1.0" encoding="utf-8" ?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>customTag</short-name>
    <uri>/WEB-INF/tld/customTagTib.tld</uri>

    <tag>
        <name> detailedStatistics </name>
        <tag-class> com.my.tag.DetailedStatisticsTag </tag-class>
        <body-content> JSP </body-content>
        <attribute>
            <name> detailedStatistics </name>
            <required> false </required>
            <rtexprvalue> true </rtexprvalue>
            <type>java.util.Map</type>
        </attribute>
    </tag>
</taglib>
